<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RouteQualityTracker.Pages.SettingsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="Self">
    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="10">
            <Button x:Name="LoadSettingsBtn"
                    IsEnabled="True"
                    Text="Reload settings"
                    BackgroundColor="{StaticResource PrimaryDark}"
                    TextColor="Black"
                    Clicked="OnLoadSettings" />

            <Button
                Text="Save changes"
                Clicked="OnSaveSettings" />

            <BoxView HeightRequest="1" Color="LightGray" />

            <toolkit:Expander ExpandedChanged="InputExpandedChanged">
                <toolkit:Expander.Header>
                    <VerticalStackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                Text="Input" 
                                FontSize="Medium"
                                VerticalOptions="Center" 
                                Grid.Column="0"/>

                            <Image
                                x:Name="InputExpanderIcon"
                                Source="chevron_down.png"
                                Aspect="AspectFit"
                                SemanticProperties.Description="expand/collapse"
                                Grid.Column="1"/>
                        </Grid>

                        <BoxView 
                            x:Name="InputDivider"
                            IsVisible="false"
                            Margin="0, 10"
                            HeightRequest="1" 
                            Color="LightGray"/>

                        <Label x:Name="InputDeviceToggleDisabledLabel"
                               IsVisible="False"
                               FontAttributes="Bold"
                               Text="Service must be stopped to modify input settings" />
                    </VerticalStackLayout>
                </toolkit:Expander.Header>
                <VerticalStackLayout Padding="10" Spacing="5">
                    <Grid x:Name="InputOptionsGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Use headset" VerticalOptions="Center" Grid.Column="0"/>
                        <Switch x:Name="UseHeadset"
                                Toggled="OnUseHeadsetToggled"
                                IsEnabled="False"
                                IsToggled="False"
                                Grid.Column="1"
                                Grid.Row="0" />


                        <Label Text="Use media controls" VerticalOptions="Center" Grid.Column="0" Grid.Row="1"/>
                        <Switch x:Name="UseMediaControls"
                                Toggled="OnUseMediaControlsToggled"
                                IsEnabled="False"
                                IsToggled="False"
                                Grid.Column="1"
                                Grid.Row="1"/>


                        <Label Text="Use position status device" VerticalOptions="Center" Grid.Column="0" Grid.Row="2"/>
                        <Switch x:Name="UseCustomDevice"
                                Toggled="OnUseCustomDeviceToggled"
                                IsEnabled="False"
                                IsToggled="False"
                                Grid.Column="1"
                                Grid.Row="2"/>
                    </Grid>
                </VerticalStackLayout>
            </toolkit:Expander>

            <BoxView HeightRequest="1" Color="LightGray" />

            <toolkit:Expander ExpandedChanged="ImportDataExpandedChanged">
                <toolkit:Expander.Header>
                    <VerticalStackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                Text="Data import" 
                                FontSize="Medium"
                                VerticalOptions="Center" 
                                Grid.Column="0"/>

                            <Image
                                x:Name="ImportDataExpanderIcon"
                                Source="chevron_down.png"
                                Aspect="AspectFit"
                                SemanticProperties.Description="expand/collapse"
                                Grid.Column="1"/>
                        </Grid>

                        <BoxView 
                            x:Name="ImportDataDivider"
                            IsVisible="false"
                            Margin="0, 10"
                            HeightRequest="1" 
                            Color="LightGray"/>
                    </VerticalStackLayout>
                </toolkit:Expander.Header>

                <VerticalStackLayout Padding="10" Spacing="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Import GPX file" VerticalOptions="Center" Grid.Column="0"/>
                        <Switch x:Name="ImportDataFromFile"
                            Toggled="OnImportDataFileToggled"
                            IsToggled="False"
                            Grid.Column="1"
                            Grid.Row="0" />


                        <Label Text="Import from Strava" VerticalOptions="Center" Grid.Column="0" Grid.Row="1"/>
                        <Switch x:Name="ImportFromStrava"
                            Toggled="OnImportFromStravaToggled"
                            IsToggled="False"
                            Grid.Column="1"
                            Grid.Row="1"/>
                    </Grid>
                </VerticalStackLayout>
            </toolkit:Expander>

            <BoxView HeightRequest="1" Color="LightGray" />

            <toolkit:Expander ExpandedChanged="NotificationsExpandedChanged">
                <toolkit:Expander.Header>
                    <VerticalStackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                Text="Notifications" 
                                FontSize="Medium"
                                VerticalOptions="Center" 
                                Grid.Column="0"/>

                            <Image
                                x:Name="NotificationExpanderIcon"
                                Source="chevron_down.png"
                                Aspect="AspectFit"
                                SemanticProperties.Description="expand/collapse"
                                Grid.Column="1"/>
                        </Grid>

                        <BoxView 
                            x:Name="NotificationDivider"
                            IsVisible="false"
                            Margin="0, 10"
                            HeightRequest="1" 
                            Color="LightGray"/>
                    </VerticalStackLayout>
                </toolkit:Expander.Header>

                <VerticalStackLayout Padding="10" Spacing="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Debug" VerticalOptions="Center" Grid.Column="0" Grid.Row="0" />
                        <Switch x:Name="DebugSwitch"
                                IsEnabled="False"
                                IsToggled="False"
                                Grid.Column="1"
                                Grid.Row="0"/>

                        <Label Text="Send SMS notifications" VerticalOptions="Center" Grid.Column="0" Grid.Row="1" />
                        <Switch x:Name="SendSmsSwitch"
                                IsEnabled="False"
                                IsToggled="False"
                                Grid.Column="1"
                                Grid.Row="1"/>
                    </Grid>

                    <Label Text="To (SMS)" />
                    <Entry 
                        x:Name="SmsNumber"
                        Keyboard="Telephone"
                        IsEnabled="{Binding Source={x:Reference SendSmsSwitch}, Path=IsToggled}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Send email notifications" VerticalOptions="Center" Grid.Column="0"/>
                        <Switch x:Name="SendEmailsSwitch"
                                IsEnabled="False"
                                IsToggled="False"
                                Grid.Column="1"/>
                    </Grid>

                    <BoxView HeightRequest="1" Color="LightGray" />

                    <Label Text="To (Email)" />
                    <Entry 
                        x:Name="ToEntry"
                        Keyboard="Email"
                        IsEnabled="{Binding Source={x:Reference SendEmailsSwitch}, Path=IsToggled}" />

                    <Label Text="Username" />
                    <Entry 
                        x:Name="UsernameEntry"
                        IsEnabled="{Binding Source={x:Reference SendEmailsSwitch}, Path=IsToggled}" />

                    <Label Text="Password" />
                    <Entry 
                        x:Name="PasswordEntry"
                        IsPassword="True"
                        IsEnabled="{Binding Source={x:Reference SendEmailsSwitch}, Path=IsToggled}" />

                    <Label Text="SMTP server" />
                    <Entry 
                        x:Name="SmtpServerEntry"
                        IsEnabled="{Binding Source={x:Reference SendEmailsSwitch}, Path=IsToggled}" />

                    <Label Text="SMTP port" />
                    <Entry 
                        x:Name="SmtpPortEntry"
                        Keyboard="Numeric"
                        IsEnabled="{Binding Source={x:Reference SendEmailsSwitch}, Path=IsToggled}" />
                </VerticalStackLayout>
            </toolkit:Expander>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>